<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Números Romanos</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <div class="title">Conversor de números romanos</div>
      </div>

      <div class="converter-container">
        <input type="text" id="roman_numeral" />
        <button onclick="{RomanConverter()}">Converter</button>
      </div>

      <div class="output">
        <span>Resultado: </span>
        <div id="result">0</div>
      </div>
      <script src="main.js"></script>
    </div>
  </body>
</html>
